sudo gem install "rack" -v '1.1.0'
sudo gem install "rails" -v "2.3.8"
sudo gem install "rake" -v "0.8.7"
sudo gem install "mysql" -v "2.8.1"
sudo gem install "nokogiri" -v "1.4.3.1"
sudo gem install "json" -v "1.4.3"
sudo gem install "cucumber" -v "0.8.4"
sudo gem install "rspec" -v "1.3.0"
sudo gem install "rspec-rails" -v "1.3.2"
sudo gem install "cucumber-rails" -v "0.3.2"
sudo gem install "flay" -v "1.4.0"
sudo gem install "flog" -v "2.4.0"
sudo gem install "roodi" -v "2.1.0"
sudo gem install "rcov" -v "0.9.8"
sudo gem install "ruby-debug" -v "0.10.3"
sudo gem install "metric_fu" -v "1.5.1"
sudo gem install "webrat" -v "0.5.3"
